
.topmenu
    background: #7ab7e6;
    height: 50px;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;

.menucontents
    width: 90%;
    margin-left: 5%;
    height: 100%;
    padding: 2px;
    top: 0px;
    position: relative;
    text-align: left;
    margin-top: 5px;
    color: white;
    font-size: 20px;


.logo
    height: 40px;
    display: inline-block;


